{
  "compilerOptions": {
    "target": "ES2022",
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": [
    "./**/*.ts"
  ]
}